<?xml version="1.0" encoding="utf-8"?>
<!-- You must surround widget in the layout. It shows the binding tools
     that they need to be processed. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</layout>
